import './App.css';
import SimpsonComponent from "./components/SimpsonComponent";


function App() {
    return (
        <div className="wrap">
            <SimpsonComponent
                    itemName={'bart'}
                    pic={'https://static.wikia.nocookie.net/simpsons/images/b/bc/%D0%91%D0%B0%D1%80%D1%82.png/revision/latest?cb=20130718084835&path-prefix=ru'}
                    info={'Бартоломю ДжоДжо «Барт» Сімпсон (англ. Bartholomew JoJo «Bart» Simpson) — один із головних героїв ' +
                        'мультиплікаційного серіалу Сімпсони. Барт — найстарша дитина Гомера і Мардж Сімпсон. У нього також є дві молодші сестри — Ліса і Меґґі. ' +
                        'Барт є втіленням образу бешкетника та посереднього учня у школі. Разом зі своїм батьком Барт є одним із найвідоміших персонажів у цьому серіалі.'}
                    />
            < SimpsonComponent
                        itemName={'homer'}
                        pic={'https://sites.google.com/site/tukmmmmmmmmmt/_/rsrc/1395294581304/homer/Simpson-inside-1.jpg'}
                        info={'Гомер Джей Сімпсон (англ. Homer Jay Simpson) — один із головних героїв мультсеріалу «Сімпсони». Гомер — грубий і неввічливий батько родини,' +
                            ' він має очевидні вади: товстий, лисий і не дуже розумний. Нерідко він поводиться як блазень, абсурдно, егоїстично і нетактовно, але все ж лишається ' +
                            'симпатичним.'}
                    />
            <SimpsonComponent
                itemName={'Liza'}
                pic={'https://static.wikia.nocookie.net/simpsons/images/5/57/Lisa_Simpson2.png/revision/latest?cb=20140517140928&path-prefix=ru'}
                info={'Ли́за Мари́ Си́мпсон (англ. Lisa Marie Simpson) — героиня мультипликационного сериала «Симпсоны». Средний ребёнок в семье, восьмилетняя девочка,' +
                    ' выделяющаяся среди остальных Симпсонов прежде всего своим умом и рассудительностью.'}
            />
            <SimpsonComponent
                itemName={'Marge'}
                pic={'https://static.wikia.nocookie.net/simpsons/images/0/0b/Marge_Simpson.png/revision/latest?cb=20140301173202&path-prefix=ru'}
                info={'Ма́рджори Жакли́н «Мардж» Си́мпсон (в девичестве Бувье́) (англ. Marjorie Jacqueline «Marge» Simpson) — постоянный персонаж мультипликационного ' +
                    'сериала «Симпсоны», её озвучивает Джулия Кавнер. Обычно носит зелёное платье, красные балетки, на шее — ожерелье из искусственного жемчуга и ездит ' +
                    'на оранжевом универсале. У неё шикарные синие волосы, которые она обычно собирает в очень высокую причёску. Глаза цвета ореха (19s6e). ' +
                    'Основное занятие — домохозяйка, большую часть времени проводит в заботе о доме, детях и Гомере. Образ Мардж копирует стереотип провинциальной ' +
                    'американской домохозяйки 50-х годов. Мардж — единственный член семьи, посещающий церковь добровольно. Старается поддерживать нравственность не только' +
                    ' своей семьи, но и всего города. Отлично готовит, особенно славятся её свиные отбивные и зефир. Любимое блюдо — лапша с маслом.'}
            />
            <SimpsonComponent
                itemName={'Meggy'}
                pic={'https://static.wikia.nocookie.net/simpsons/images/8/8b/Maggie.jpg/revision/latest?cb=20140522121724&path-prefix=ru'}
                info={'Ма́ргарет Эвелин «Мэ́гги» Си́мпсон (англ. Margaret Evelyn “Maggie” Simpson) — персонаж мультсериала «Симпсоны». Впервые появилась на телевидении в шоу ' +
                    'Трейси Ульман, в короткометражке Good Night (англ.)русск. 19 апреля 1987 года. Мэгги была придумана и разработана карикатуристом Мэттом Грейнингом, пока ' +
                    'он ждал встречи с Джеймсом Л. Бруксом. Названа в честь младшей сестры Грейнинга. После появления в шоу Трейси Ульман, через три года семья Симпсонов получила ' +
                    'собственный сериал на телеканале Fox, дебют произошёл 17 декабря 1989 года.'} />
</div>);
}



export default App;